PERDIX_V8_BASE_URL={v8 url without trailing slash}
DB_HOST={the ip / hostname of the machine}
DB_NAME=dbname
DB_PORT=3306
DB_USER=user
DB_PASSWORD=pass
CUSTOMER_UPLOAD_BASE_DIR={Path to directory}
LOAN_UPLOAD_BASE_DIR={Path to directory}
PERDIX_USERNAME=
PERDIX_PASSWORD=